.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 93vh;
}
.info {
    background-color: rgb(240, 240, 197);
    padding: 20px;
}
.chat {
    padding: 20px;
}
.field {
    height: 55vh;
    border: 1px solid rgba(29, 28, 28, 0.897);
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px;
    overflow: auto;
    word-break: break-all;
    white-space: pre-line;
}
.field__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.message {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    padding: 0.5rem 0.7rem;
    margin-bottom: 2px;
    background-color: rgb(240, 240, 197);
}
.textarea {
    width: 100%;
    height: 15vh;
    padding: 5px;
    border-radius: 3px;
    margin-top: 20px;
    outline: none;
    resize: none;
}
.textarea:focus {
    border-color: chocolate;
}
.date {
    font-size: 0.7em;
    margin-bottom: 8px;
    padding-left: 5px;
}
